# zero-downtime-migrations

./: pom.xml  scripts.txt
src/main/java/io/yanaga/mono2micro/customer/domain/model/: Customer.java  CustomerDTO.java  CustomerRepository.java  Name.java  Surname.java
src/main/java/io/yanaga/mono2micro/customer/infrastructure/: EntityManagerProducer.java
src/main/java/io/yanaga/mono2micro/customer/infrastructure/persistence/jpa/: QueryExtensions.java
src/main/java/io/yanaga/mono2micro/customer/infrastructure/persistence/jpa/converter/: NameAttributeConverter.java  SurnameAttributeConverter.java
src/main/java/io/yanaga/mono2micro/customer/view/: CustomerController.java  CustomerForm.java
src/main/java/io/yanaga/mono2micro/customer/view/jsf/converter/: NameConverter.java  SurnameConverter.java
src/main/java/io/yanaga/mono2micro/order/domain/model/: Order.java  OrderItem.java  OrderNumber.java  OrderType.java
src/main/java/io/yanaga/mono2micro/order/infrastructure/persistence/jpa/: OrderNumberAttributeConverter.java  OrderTypeAttributeConverter.java
src/main/java/io/yanaga/mono2micro/order/view/jsf/: OrderNumberFacesConverter.java
src/main/resources/: project-defaults.yml
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Add_lastname_column.sql  V3__Update_lastname_column.sql  V4__Add_not_null_constraint.sql
src/main/webapp/: edit.xhtml  list.xhtml
src/main/webapp/WEB-INF/: web.xml
